# travis-heroku-java-example

./: .travis.yml  deploy.sh  pom.xml
src/main/webapp/WEB-INF/: web.xml
